*{
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
    display: grid;
    grid-template-rows: 10vh 1fr 3.9vh;
    grid-template-columns: 12.5vh 1fr 3.9vh;
    background-color: var(--background-color) !important;
}

#title {
    margin-top: 3.5vh;
    color: var(--alt1-color) !important;
    margin-left: 41.2vh !important;
    font-size: 2vw;
    font-family: 'Montserrat', sans-serif;
}

.header {
    grid-column: 2 / 3 !important;
    grid-row: 1 / 2 !important;
    background-color: var(--background-color) !important;
}

.nav_btn {
    padding: 7px;
    margin-right: 10%;
    padding-left: 10%;
    font-size: 1.5vw;
    margin-bottom: 5px;
    margin-top: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, border-radius 0.3s ease, color 0.3s ease;
}

#my_profile.selected {
    background-color: var(--main1-color);
    border-radius: 10px;
    color: var(--alt1-color);
}

.nav_btn:hover {
    background-color: var(--main1-color);
    border-radius: 10px;
    color: var(--alt1-color);
}

.main {
    max-height: 100%;
    border-radius: 20px;
    grid-column: 2 / 3;
    grid-row: 2 / 2;
    background-color: var(--primary-color);
    padding: 1.8vw;
    grid-template-rows: 1fr;
    grid-template-columns: 20% 80%;
    display: grid;
    grid-template-areas:
    "side container";
}

.card-container {
    grid-area: container;
    gap: 3%;
    grid-template-rows: 21% 49% 24%;
    display: grid;
    grid-template-areas:
    "c1"
    "c2"
    "c3";
}

.card {
    border-radius: 10px;
    border: 1px solid var(--background-color);
    padding: 20px;
    transition: background-color 0.3s ease;
}

.card:hover {
    background-color: rgba(27, 38, 59, 0.1);
}

/* 1° card */
.card:nth-child(1) {
    grid-area: c1;
    display: flex;
    padding: 15px;
}

#profile_photo {
    width: 74px;
    height: 74px;
    border-radius: 50%;
    cursor: pointer;
    margin-right: 10px;
}

.edit_btn {
    padding: 5px;
    max-width: 80px;
    max-height: 30px;
    border-radius: 5px;
    cursor: pointer;
}

.edit_btn:hover {
    color: var(--background-color);
    transition: color 0.3s ease;
}

/* modo de edicao */
.editable.edit-mode {
    border: 1px dashed var(--main1-color);
    padding: 5px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3 ease;
}

.editable.edit-mode:hover {
    background-color: rgba(27, 38, 59, 0.5);
}

.editable.edit-mode:hover .subtitle {
    color: var(--primary-color);
}

.editable.edit-mode:hover .usertitle {
    color: var(--primary-color);
}

.info_data {
    display: flex;
    height: 100%;
    gap: 0.8vh;
    flex-direction: column;
}

/* textos */
.title {
    color: var(--main1-color);
    font-size: 1.61vw;
    font-family: 'Montserrat', sans-serif;
}

.subtitle {
    color: var(--secondary-color);
    font-size: 1.3vw;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
}

.usertitle {
    color: var(--alt2-color);
    font-size: 1.3vw;
    font-family: 'Montserrat', sans-serif;
}

/* 2° card */
.card:nth-child(2) {
    grid-area: c2;
}

.card:nth-child(2) .edit_btn {
    margin-left: 68% !important;
}

.card:nth-child(2) .top {
    display: flex;
}

.card:nth-child(2) .mid {
    margin-top: 2vh;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
    "fn ln"
    "ea ph"
    "ps space";
    gap: 15px;
}

.first_name {
    grid-area: fn;
}

.last_name {
    grid-area: ln;
}

.email {
    grid-area: ea;
}

.phone {
    grid-area: ph;
}

.password {
    grid-area: ps;
}

/* 3° card */
.card:nth-child(3) {
    grid-area: c3;
}

.card:nth-child(3) .edit_btn {
    margin-left: 79.4%;
}

.card:nth-child(3) .top {
    display: flex;
}

.card:nth-child(3) .mid {
    margin-top: 1vh;
    display: grid;
    grid-template-areas:
    "la th pc";
    gap: 20px;
}

.language {
    grid-area: la;
}

.theme {
    grid-area: th;
}

.postal_code {
    grid-area: pc;
}
