body {
    
    margin: 0;
    padding: 0;
    height: 100vh;
    display: grid;
    grid-template-rows: 45px 1fr;
    grid-template-columns: 55px 1fr;
}

.header {
    display: block !important; 
    justify-content: initial !important; 
    padding: 0 !important; 
    background-color: var(--background-color) !important;
    grid-column: 2 / 3 !important;
    grid-row: 1 / 2 !important;
}

/*textos */

h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    color: var(--secondary-color);
}

.h2-alt{
    color: #f8f9fa;
}

h3 {
    margin-top: 2vh;
    margin-bottom: 4vh;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color: var(--secondary-color);
}

.last_trade_text {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: var(--secondary-color);
}

h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    color: var(--secondary-color);

}

.h4-alt{
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    margin-top:10vh;
    color: var(--secondary-color);

}

#loading {
    margin-top: 4vh;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    color: var(--alt1-color);
}

.main {
    background-color: var(--background-color);
    padding: 25px;
    grid-column: 2 / 3;
    grid-row: 2 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    grid-template-areas: 
        "c1 c2 c3"
        "c4 c4 c5"
        "c4 c4 c5";
}

.card {
    background-color: var(--primary-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.dado1, .dado2 {
    margin: 0;
    padding: 0;
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: opacity 0.6s ease;
    opacity: 0;
}

.dado1.active, .dado2.active {
    opacity: 1;
}

.dado1.exit {
    opacity: 0;
}

.dado2.exit {
    opacity: 0;
}

.card:nth-child(1) {
    grid-area: c1;
}

.card:nth-child(2) {
    grid-area: c2;
}

.card:nth-child(3) {
    grid-area: c3;
}

.card:nth-child(4) {
    grid-area: c4;
}

.card:nth-child(5) {
    grid-area: c5;
}

.slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: var(--main2-color);
    transition: background-color 0.3s;
}

@media (max-width: 1024px) {
    body {
        grid-template-rows: 45px 1fr;
        grid-template-columns: 1fr;
    }
    
    .header {
        grid-column: 1 !important;
        grid-row: 1 !important;
        grid-template-columns: 1fr !important;
        grid-template-rows: 1fr !important;
    }
    
    .main {
        grid-column: 1;
        grid-row: 2;
        grid-template-columns: 1fr;
        grid-template-rows: 200px 200px 300px 300px 300px;
        grid-template-areas: initial;
    }
    
    .card {
        grid-area: initial !important;
    }

    .card:nth-child(3) h4{
        margin-top: 10vh;
    }
    iframe {
        pointer-events: none;
    }
}

@media (max-width: 400px) {
    .card {
        height: 95%;
    }
    .last_trade_text {
        font-size: large;
    }

    h2 {
        font-size: 20px;
    }
    h3 {
        font-size: 16px;
    }
    h4 {
        font-size: 22px;
    }
}

.flip-card {
    width: 100%; 
    height: 100%;
    position: relative;
    cursor: pointer;
    perspective: 1000px;
}

.flip-card-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: white;
    background-image: 
    radial-gradient(circle at center, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.6) 100%), 
    linear-gradient(45deg, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 0.2) 70%, rgba(255, 255, 255, 0) 100%);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.flip-card-front {
    background-color: var(--main2-color);
}

.flip-card-back {
    background-color: var(--main1-color);
    transform: rotateY(180deg);
}

.flip-card.flipped .flip-card-inner {
    transform: rotateY(180deg);
}

iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;  
    height: 100%;
    border: none;
    z-index: 1;
    cursor: default;
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    background-color: var(--main2-color);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: transform 0.6s ease-in-out, opacity 0.6s ease;
    background-image: radial-gradient(circle at center, 
    rgba(0, 0, 0, 0) 60%, 
    rgba(0, 0, 0, 0.6) 100%);
    background-blend-mode: multiply;
}

#preloader.hidden {
    transform: translateX(100%);
    opacity: 0;
}

.progress-container {
    width: 20%;
    height: 30px;
    background-color: var(--alt1-color);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.progress-bar {
    height: 100%;
    width: 0;
    background-color: var(--main1-color);
    border-radius: 15px;
    animation: loading 1.5s ease-out forwards;
    border: 0;
}

@keyframes loading {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}

.loading-text {
    text-align: center;
    font-family: 'Monterrat', sans-serif;
    font-size: 22px;
    color: var(--background-color);
    margin-right: 20px;
}
